REACT_APP_API_KEY=AIzaSyBIvduDqT2Qig7QzBNgwtV_cElTwKmXWiI
REACT_APP_AUTH_DOMAIN=fir-contact-app08.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-contact-app08-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fir-contact-app08
REACT_APP_STORAGE_BUCKET=fir-contact-app08.appspot.com
REACT_APP_MESSAGING_SENDER_ID=987007331360
REACT_APP_APP_ID=1:987007331360:web:61ac8d34326c20cd666045
REACT_APP_MEASUREMENT_ID=G-4LYZZ0LLX3

GENERATE_SOURCEMAP=false

